server {
    listen 80;
 
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass tet-proyecto2-samorenoq.tk:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

upstream webserver {
    server webserver:443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name tet-proyecto2-samorenoq.tk;

    ssl_certificate /etc/letsencrypt/live/tet-proyecto2-samorenoq.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tet-proyecto2-samorenoq.tk/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

